# spring-db-trial

spring-db/: pom.xml
spring-db/src/main/java/db/test/: DBTest.java
spring-db/src/main/java/spring/config/: ApplicationConfig.java
spring-db/src/main/java/spring/db/dao/: PersonDao.java  TestDao.java
spring-db/src/main/java/spring/jpa/model/: Address.java  Person.java
spring-db/src/main/resources/: db.properties
